server {
    listen 0.0.0.0:12345 ;
    access_log  /dev/null;

    location /metrics {
       allow 127.0.0.1/32 ;
       deny all ;
       ssi on ; 
       ssi_types text/plain ; 
       return 200 
'<!--# include virtual="/vts" -->
 <!--# include virtual="/node" -->' ; 

    }

    location /vts { 
       internal ; 
       vhost_traffic_status_display;
       vhost_traffic_status_display_format prometheus ;
    }

    location /node { 
       internal ;
       proxy_pass http://127.0.0.1:9100/metrics ; 
    }

}
